{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Z68ta49mS7j5wkBXPYBya",
      "type": "rectangle",
      "x": 113.67856125604567,
      "y": -482.3968559144032,
      "width": 2274.6668090820303,
      "height": 3713.778096516926,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fefefe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 928351815,
      "version": 473,
      "versionNonce": 1810655540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1661121931917,
      "link": null,
      "locked": false
    },
    {
      "id": "lszC1cCizsCWkQVGnGxBo",
      "type": "rectangle",
      "x": 114.45636276971754,
      "y": 1865.8256274026533,
      "width": 2277.333374023437,
      "height": 1362.7777455647786,
      "angle": 0,
      "strokeColor": "#2c3531",
      "backgroundColor": "#fefefe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1193990028,
      "version": 1047,
      "versionNonce": 1716581388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661121931917,
      "link": null,
      "locked": false
    },
    {
      "id": "YWxdIgqSnXnf7nTj5r7nP",
      "type": "rectangle",
      "x": 112.67859177362368,
      "y": -483.39682539682514,
      "width": 2281.3333129882803,
      "height": 139.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#2c3531",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1443121639,
      "version": 130,
      "versionNonce": 1521390220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0mJkPbCsS946QUNS5udpO",
          "type": "arrow"
        }
      ],
      "updated": 1661121931917,
      "link": null,
      "locked": false
    },
    {
      "id": "5Vo3SiMxHo5otVQBjA5xS",
      "type": "text",
      "x": 156.67853073846743,
      "y": -431.7300773499502,
      "width": 213,
      "height": 45,
      "angle": 0,
      "strokeColor": "#fefefe",
      "backgroundColor": "#2c3531",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1007120583,
      "version": 151,
      "versionNonce": 1528998964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1661121931917,
      "link": null,
      "locked": false,
      "text": "Harsh Patel",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Harsh Patel"
    },
    {
      "id": "oYqd-UgwsZNDxkzvOqypM",
      "type": "text",
      "x": 1759.345278785342,
      "y": -436.7301689026845,
      "width": 568,
      "height": 45,
      "angle": 0,
      "strokeColor": "#fefefe",
      "backgroundColor": "#2c3531",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 984873161,
      "version": 177,
      "versionNonce": 1590976780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1661121931917,
      "link": null,
      "locked": false,
      "text": "     AboutMe Projects Contact",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "     AboutMe Projects Contact"
    },
    {
      "id": "wJsh_fkedOVBSlcFPqDU5",
      "type": "text",
      "x": 606.0119047619049,
      "y": -690.0634818909657,
      "width": 347,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2c3531",
      "backgroundColor": "#2c3531",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1718294473,
      "version": 120,
      "versionNonce": 1877411252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1661121931917,
      "link": null,
      "locked": false,
      "text": "Clip to top of page",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Clip to top of page"
    },
    {
      "id": "LHwIO2uuKuwUk3hiN4yW_",
      "type": "arrow",
      "x": 742.0120268322174,
      "y": -627.3967948792471,
      "width": 9.3333740234375,
      "height": 78.6666259765625,
      "angle": 0,
      "strokeColor": "#2c3531",
      "backgroundColor": "#2c3531",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1657393737,
      "version": 132,
      "versionNonce": 708599692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1661121931917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.3333740234375,
          78.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "giT412sJpa81i23Ntxk3W",
      "type": "rectangle",
      "x": 118.0119657970613,
      "y": -344.3680378368433,
      "width": 2274.666809082031,
      "height": 799.9999847412108,
      "angle": 0,
      "strokeColor": "#2c3531",
      "backgroundColor": "#fefefe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 894409012,
      "version": 399,
      "versionNonce": 1434462388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661121931917,
      "link": null,
      "locked": false
    },
    {
      "id": "CbqmHLmiIeSiqy2aI0lOf",
      "type": "text",
      "x": 192.6786121186757,
      "y": -270.06335982065343,
      "width": 168,
      "height": 181,
      "angle": 0,
      "strokeColor": "#2c3531",
      "backgroundColor": "#fefefe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 193719180,
      "version": 294,
      "versionNonce": 1618668684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661121931917,
      "link": null,
      "locked": false,
      "text": "About Me\n\nBio\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "About Me\n\nBio\n"
    },
    {
      "id": "5VfOUVeshQIk5_MIq0DkJ",
      "type": "text",
      "x": 146.01205734979555,
      "y": 697.9366401793465,
      "width": 434,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2c3531",
      "backgroundColor": "#fefefe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 348937868,
      "version": 525,
      "versionNonce": 710996532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661121931917,
      "link": null,
      "locked": false,
      "text": "Projects I've Worked On",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Projects I've Worked On"
    },
    {
      "id": "2rJu_I_RwWoiF3yCABOQL",
      "type": "rectangle",
      "x": 141.4222914515899,
      "y": 839.3747265589877,
      "width": 1717.756371678564,
      "height": 765.7301108681637,
      "angle": 0,
      "strokeColor": "#2c3531",
      "backgroundColor": "#fefefe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 475302924,
      "version": 759,
      "versionNonce": 1577417484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661121931917,
      "link": null,
      "locked": false
    },
    {
      "id": "fJipXQA75nlLeC0OAnh9o",
      "type": "text",
      "x": 199.05287284671158,
      "y": 881.0053079541099,
      "width": 247,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2c3531",
      "backgroundColor": "#fefefe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 235970060,
      "version": 433,
      "versionNonce": 191663028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661121931917,
      "link": null,
      "locked": false,
      "text": "Image Gallery",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Image Gallery"
    },
    {
      "id": "O5vYOzRqKdZzPD7-zmxzV",
      "type": "rectangle",
      "x": 141.82784123627675,
      "y": 1432.4098913344415,
      "width": 1715.89727125276,
      "height": 163.3300106458459,
      "angle": 0,
      "strokeColor": "#2c3531",
      "backgroundColor": "#2c3531",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1691997196,
      "version": 516,
      "versionNonce": 406469004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661121931917,
      "link": null,
      "locked": false
    },
    {
      "id": "SMOQ7Fol9wSpI7bYzyGs8",
      "type": "text",
      "x": 170.7825455758932,
      "y": 1459.6803125118481,
      "width": 401,
      "height": 91,
      "angle": 0,
      "strokeColor": "#2c3531",
      "backgroundColor": "#2c3531",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 193911308,
      "version": 451,
      "versionNonce": 1254683956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661121931917,
      "link": null,
      "locked": false,
      "text": "Name Of Project\nDescription Of Project",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Name Of Project\nDescription Of Project"
    },
    {
      "id": "aF-cByKGkJ_QTgy0eCtEA",
      "type": "rectangle",
      "x": 1861.400919919229,
      "y": 836.0200557217054,
      "width": 485.21040368842546,
      "height": 769.2106074178391,
      "angle": 0,
      "strokeColor": "#2c3531",
      "backgroundColor": "#2c3531",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1313155468,
      "version": 534,
      "versionNonce": 1515399180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U6UzRedPov0xPDuwDQSTh",
          "type": "arrow"
        }
      ],
      "updated": 1661121931917,
      "link": null,
      "locked": false
    },
    {
      "id": "ihJlqMMGrY1R2Zv1tXrw-",
      "type": "text",
      "x": 1927.7773979672668,
      "y": 872.7717767350147,
      "width": 244,
      "height": 680,
      "angle": 0,
      "strokeColor": "#2c3531",
      "backgroundColor": "#2c3531",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 238247988,
      "version": 619,
      "versionNonce": 863703948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661121931917,
      "link": null,
      "locked": false,
      "text": "Project One\n\nProject Two\n\nProject Thre\n\nProject Four\n\nProject Five\n\nProject Six\n\nProject Seven\n\nProject Eight",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 667,
      "containerId": null,
      "originalText": "Project One\n\nProject Two\n\nProject Thre\n\nProject Four\n\nProject Five\n\nProject Six\n\nProject Seven\n\nProject Eight"
    },
    {
      "id": "bLau-3wWbWyA03mfGihgs",
      "type": "rectangle",
      "x": 171.94289024181103,
      "y": -187.74334901870077,
      "width": 1460.0002034505205,
      "height": 177.777811686198,
      "angle": 0,
      "strokeColor": "#2c3531",
      "backgroundColor": "#fefefe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1238676876,
      "version": 246,
      "versionNonce": 486880436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661121931917,
      "link": null,
      "locked": false
    },
    {
      "id": "-pQ1lMgs-zo2T7K1RurIR",
      "type": "rectangle",
      "x": 185.2761218498838,
      "y": 43.367796000830594,
      "width": 662.2221883138018,
      "height": 331.11094156901027,
      "angle": 0,
      "strokeColor": "#2c3531",
      "backgroundColor": "#fefefe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 95419020,
      "version": 222,
      "versionNonce": 144482444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661121931917,
      "link": null,
      "locked": false
    },
    {
      "id": "-yl6vrfCq36EYDUuTgcK9",
      "type": "rectangle",
      "x": 894.1651802808731,
      "y": 45.58988258937234,
      "width": 739.9999999999998,
      "height": 326.666463216146,
      "angle": 0,
      "strokeColor": "#2c3531",
      "backgroundColor": "#fefefe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 960564276,
      "version": 332,
      "versionNonce": 1432649268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661121931917,
      "link": null,
      "locked": false
    },
    {
      "id": "DlP1tTB4y6KH0OE_VJ67l",
      "type": "text",
      "x": 218.60945518321705,
      "y": 76.25675270655984,
      "width": 87,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2c3531",
      "backgroundColor": "#fefefe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1453783092,
      "version": 69,
      "versionNonce": 2144382732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661121931917,
      "link": null,
      "locked": false,
      "text": "Skills",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Skills"
    },
    {
      "id": "8q2-k5xJIv_qL_mujOb2P",
      "type": "text",
      "x": 958.6097603589985,
      "y": 102.9234193732268,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2c3531",
      "backgroundColor": "#fefefe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1321293748,
      "version": 128,
      "versionNonce": 639539124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661121931917,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Contact"
    },
    {
      "id": "BvZ6N9eMxlEGatgJ20uCC",
      "type": "ellipse",
      "x": 1763.0539335360816,
      "y": -198.85439231297153,
      "width": 542.2222900390627,
      "height": 542.2222900390627,
      "angle": 0,
      "strokeColor": "#2c3531",
      "backgroundColor": "#fefefe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 610754572,
      "version": 132,
      "versionNonce": 1115614604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661121931917,
      "link": null,
      "locked": false
    },
    {
      "id": "gJ_wOqKK5Vce_aDbAzK2w",
      "type": "text",
      "x": 2544.7206002027474,
      "y": -421.7988452345212,
      "width": 960,
      "height": 136,
      "angle": 0,
      "strokeColor": "#2c3531",
      "backgroundColor": "#fefefe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 948995084,
      "version": 141,
      "versionNonce": 302335796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661121931918,
      "link": null,
      "locked": false,
      "text": "<- Each page should be seperate \n\nShown in one vertical line here for space management ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 123,
      "containerId": null,
      "originalText": "<- Each page should be seperate \n\nShown in one vertical line here for space management "
    },
    {
      "id": "JK4YdZPeM6uigxDpVBRd3",
      "type": "rectangle",
      "x": 114.72067649669225,
      "y": 680.86764341294,
      "width": 2276.6666412353516,
      "height": 1071.6667175292966,
      "angle": 0,
      "strokeColor": "#2c3531",
      "backgroundColor": "#fefefe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 480271412,
      "version": 786,
      "versionNonce": 1899820556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661121931918,
      "link": null,
      "locked": false
    },
    {
      "id": "nTgrm7DswRGlo0qtGL4OC",
      "type": "text",
      "x": 146.38731773204472,
      "y": 1920.7011547654783,
      "width": 292,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2c3531",
      "backgroundColor": "#fefefe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 275896332,
      "version": 29,
      "versionNonce": 1825199244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661121931918,
      "link": null,
      "locked": false,
      "text": "Connect With Me",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Connect With Me"
    },
    {
      "id": "GI8yy41461Nnho5pS4Tte",
      "type": "rectangle",
      "x": 139.72060020274785,
      "y": 2011.7011547654783,
      "width": 1001.6667175292969,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2c3531",
      "backgroundColor": "#fefefe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1057663628,
      "version": 132,
      "versionNonce": 1528564276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661121931918,
      "link": null,
      "locked": false
    },
    {
      "id": "ZL2F0qE0xu2CQxczqALDj",
      "type": "rectangle",
      "x": 144.72060020274785,
      "y": 2175.034513530127,
      "width": 1003.3334350585938,
      "height": 138.33335876464844,
      "angle": 0,
      "strokeColor": "#2c3531",
      "backgroundColor": "#fefefe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1879256628,
      "version": 140,
      "versionNonce": 2082988812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661121931918,
      "link": null,
      "locked": false
    },
    {
      "id": "M73pbyLM3yKTWs7MGNj_K",
      "type": "rectangle",
      "x": 144.72060020274785,
      "y": 2371.7011547654783,
      "width": 1005,
      "height": 151.66671752929688,
      "angle": 0,
      "strokeColor": "#2c3531",
      "backgroundColor": "#fefefe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1463721740,
      "version": 115,
      "versionNonce": 621061044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661121931918,
      "link": null,
      "locked": false
    },
    {
      "id": "jS4A76Oaliq4wooyy30CN",
      "type": "rectangle",
      "x": 148.05395896739628,
      "y": 2581.7011547654783,
      "width": 988.3333587646484,
      "height": 423.3332824707031,
      "angle": 0,
      "strokeColor": "#2c3531",
      "backgroundColor": "#fefefe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1346509876,
      "version": 161,
      "versionNonce": 365928844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661121931918,
      "link": null,
      "locked": false
    },
    {
      "id": "oKsOYlTSeecEbqowQYh3d",
      "type": "text",
      "x": 218.05395896739628,
      "y": 2050.7011547654783,
      "width": 91,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2c3531",
      "backgroundColor": "#fefefe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1077426100,
      "version": 18,
      "versionNonce": 698223924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661121931918,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Name"
    },
    {
      "id": "LKAXHE2bMitxRNMFjY--e",
      "type": "text",
      "x": 206.38731773204472,
      "y": 2232.367872294775,
      "width": 89,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2c3531",
      "backgroundColor": "#fefefe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 354903092,
      "version": 19,
      "versionNonce": 1358663692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661121931918,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Email"
    },
    {
      "id": "ewMHFu9CDnD63TirlfDru",
      "type": "text",
      "x": 218.0540352613416,
      "y": 2414.034513530127,
      "width": 132,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2c3531",
      "backgroundColor": "#fefefe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 315798668,
      "version": 29,
      "versionNonce": 2051950260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661121931918,
      "link": null,
      "locked": false,
      "text": "Subject",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Subject"
    },
    {
      "id": "t1i7xARLo817lTAlZQhS_",
      "type": "text",
      "x": 203.05395896739628,
      "y": 2609.034513530127,
      "width": 149,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2c3531",
      "backgroundColor": "#fefefe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1995984820,
      "version": 21,
      "versionNonce": 1302703756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661121931918,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Message"
    },
    {
      "id": "j-wEnElTxZSimQI6t4Wre",
      "type": "rectangle",
      "x": 1346.3874703199353,
      "y": 2023.3677197068846,
      "width": 865,
      "height": 126.66671752929688,
      "angle": 0,
      "strokeColor": "#2c3531",
      "backgroundColor": "#2c3531",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1717419532,
      "version": 104,
      "versionNonce": 196825140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661121931918,
      "link": null,
      "locked": false
    },
    {
      "id": "9DvG-oCFw01MHJ-Mr9tM6",
      "type": "text",
      "x": 1659.7206002027478,
      "y": 2064.034513530127,
      "width": 128,
      "height": 45,
      "angle": 0,
      "strokeColor": "#fefefe",
      "backgroundColor": "#fefefe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1562701196,
      "version": 113,
      "versionNonce": 478674188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661121931918,
      "link": null,
      "locked": false,
      "text": "Resume",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Resume"
    },
    {
      "id": "0hF6yZjkZ935qh2UCYB0r",
      "type": "rectangle",
      "x": 164.72060020274785,
      "y": 3043.367872294775,
      "width": 970,
      "height": 96.66671752929688,
      "angle": 0,
      "strokeColor": "#2c3531",
      "backgroundColor": "#2c3531",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1772237620,
      "version": 64,
      "versionNonce": 1305160116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661121931918,
      "link": null,
      "locked": false
    },
    {
      "id": "yH-yJ373vD7Z49bSESKmJ",
      "type": "text",
      "x": 574.7206002027478,
      "y": 3069.034589824072,
      "width": 80,
      "height": 45,
      "angle": 0,
      "strokeColor": "#fefefe",
      "backgroundColor": "#fefefe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1150564236,
      "version": 41,
      "versionNonce": 656178060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661121931918,
      "link": null,
      "locked": false,
      "text": "Send",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Send"
    },
    {
      "id": "nKVEkccKTPhpXDKHM5nDT",
      "type": "rectangle",
      "x": 1343.053882673451,
      "y": 2180.034513530127,
      "width": 875.0001525878906,
      "height": 146.66664123535156,
      "angle": 0,
      "strokeColor": "#fefefe",
      "backgroundColor": "#2c3531",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 468899084,
      "version": 112,
      "versionNonce": 1134809908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661121931918,
      "link": null,
      "locked": false
    },
    {
      "id": "m1rvR7KjYq3XOkqVgrhCR",
      "type": "text",
      "x": 1671.3874703199353,
      "y": 2237.36779600083,
      "width": 116,
      "height": 45,
      "angle": 0,
      "strokeColor": "#fefefe",
      "backgroundColor": "#2c3531",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 896407988,
      "version": 40,
      "versionNonce": 396175884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661121931918,
      "link": null,
      "locked": false,
      "text": "GitHub",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "GitHub"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 464211124,
      "isDeleted": false,
      "id": "Y7vy5pPm--uLCd6j485Hn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1348.88739402599,
      "y": 2360.0345516770994,
      "strokeColor": "#fefefe",
      "backgroundColor": "#2c3531",
      "width": 875.0001525878906,
      "height": 146.66664123535156,
      "seed": 1782824244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661121931918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1090783372,
      "isDeleted": false,
      "id": "Q9SF40DMVMGuAGpeVnHs-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1677.2209816724744,
      "y": 2417.3678341478026,
      "strokeColor": "#fefefe",
      "backgroundColor": "#2c3531",
      "width": 141,
      "height": 45,
      "seed": 449372172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661121931918,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "LinkedIn",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LinkedIn"
    },
    {
      "id": "OvxJoImbkWN3_2Ikvw0JK",
      "type": "text",
      "x": 1826.3874703199353,
      "y": -822.6321658521974,
      "width": 1137,
      "height": 91,
      "angle": 0,
      "strokeColor": "#2c3531",
      "backgroundColor": "#2c3531",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 463160204,
      "version": 154,
      "versionNonce": 1100388660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661121931918,
      "link": null,
      "locked": false,
      "text": "Dropdown -> Allows you to select any project or just open the \nprojects page ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Dropdown -> Allows you to select any project or just open the \nprojects page "
    },
    {
      "id": "0mJkPbCsS946QUNS5udpO",
      "type": "arrow",
      "x": 2084.720600202748,
      "y": -653.2988452345217,
      "width": 5,
      "height": 146.66671752929688,
      "angle": 0,
      "strokeColor": "#2c3531",
      "backgroundColor": "#2c3531",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 859543436,
      "version": 70,
      "versionNonce": 1000457228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661121931918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          146.66671752929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YWxdIgqSnXnf7nTj5r7nP",
        "focus": 0.7344837141148184,
        "gap": 23.23530230839961
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jd-Zzj7VAq1e0_cCCE5P3",
      "type": "text",
      "x": 2464.720600202748,
      "y": 870.7011547654783,
      "width": 630,
      "height": 91,
      "angle": 0,
      "strokeColor": "#2c3531",
      "backgroundColor": "#2c3531",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1507289356,
      "version": 80,
      "versionNonce": 458576564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U6UzRedPov0xPDuwDQSTh",
          "type": "arrow"
        }
      ],
      "updated": 1661121931918,
      "link": null,
      "locked": false,
      "text": "Clicking one of these will skip to a \nspecific project ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Clicking one of these will skip to a \nspecific project "
    },
    {
      "id": "U6UzRedPov0xPDuwDQSTh",
      "type": "arrow",
      "x": 2453.0540352613416,
      "y": 935.0345135301268,
      "width": 93.33343505859375,
      "height": 5,
      "angle": 0,
      "strokeColor": "#2c3531",
      "backgroundColor": "#2c3531",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1266667700,
      "version": 49,
      "versionNonce": 1835360908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661121931918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.33343505859375,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jd-Zzj7VAq1e0_cCCE5P3",
        "focus": -0.5824985163140922,
        "gap": 11.66656494140625
      },
      "endBinding": {
        "elementId": "aF-cByKGkJ_QTgy0eCtEA",
        "focus": -0.7653126074477503,
        "gap": 13.109276595093547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yvyaVvtQppa-sDtS-WvHd",
      "type": "text",
      "x": -241.94604103260372,
      "y": 922.3678722947752,
      "width": 340,
      "height": 136,
      "angle": 0,
      "strokeColor": "#2c3531",
      "backgroundColor": "#2c3531",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1856108596,
      "version": 76,
      "versionNonce": 268491828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661121931918,
      "link": null,
      "locked": false,
      "text": "Link to github page\n(Or finished page \nif it exists)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 123,
      "containerId": null,
      "originalText": "Link to github page\n(Or finished page \nif it exists)"
    },
    {
      "id": "i1n4XIjTZsLz8ctKmnO9-",
      "type": "arrow",
      "x": 3.0539589673962837,
      "y": 1040.0345135301268,
      "width": 235,
      "height": 1.6666412353515625,
      "angle": 0,
      "strokeColor": "#2c3531",
      "backgroundColor": "#2c3531",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1594631052,
      "version": 35,
      "versionNonce": 305213708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661121931918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235,
          -1.6666412353515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}